sign-up-add-data.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Messenger | Sign In</title>
    <link rel="stylesheet" href="./../styles/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Roboto&amp;display=swap">
  </head>
  <body class="body2">
    <header class="header1">
      <figure class="header1__logo"><a href="index.html"><img src="./assets/logo2.svg" alt="" srcset=""></a></figure>
      <div class="header1__question">
        <p class="header1__text">Do not have an account?</p><a class="header1__link" href="sign-up.html">Sigin Up</a>
      </div>
    </header>
    <main class="main__signin">
      <div class="main__wrap">
        <form class="form" action="" method="get">
          <h3 class="form__headline">Complete your account</h3>
          <input class="form__input" id="pass" type="text" placeholder="Create a password">
          <div class="bar">
            <div class="bar__item"></div>
            <div class="bar__item"></div>
            <div class="bar__item"></div>
          </div>
          <input class="form__input" type="text" placeholder="Confirm password">
          <div class="checkboxs">
            <div class="checkbox">
              <input class="input__checkbox" id="agreefirst" type="checkbox">
              <label class="form__label label" for="agreefirst">agree to the myFixer.com<a class="label__link" href="#">Terms of Service</a></label>
            </div>
            <div class="checkbox">
              <input class="input__checkbox" id="agreesec" type="checkbox">
              <label class="form__label label" for="agreesec">agree to the myFixer.com<a class="label__link" href="#">Privacy Policy</a></label>
            </div>
          </div>
          <button class="form__button">Get started</button>
        </form>
      </div>
    </main>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/templates/sign-up-add-data.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title
            | Messenger | Sign In
        link(rel="stylesheet", href="./../styles/reset.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Exo+2|Roboto&display=swap")
    body.body2
        header.header1
            figure.header1__logo
                a(href='index.html')
                    img(src='./assets/logo2.svg' alt='' srcset='')
            .header1__question
                p.header1__text Do not have an account?
                a.header1__link(href='sign-up.html') Sigin Up
        main.main__signin
            .main__wrap
                form.form(action='' method='get')
                    h3.form__headline Complete your account
                    input#pass.form__input(type='text' placeholder='Create a password')
                    .bar
                        .bar__item
                        .bar__item
                        .bar__item
                    input.form__input(type='text' placeholder='Confirm password')
                    .checkboxs
                        .checkbox
                            input#agreefirst.input__checkbox(type='checkbox')
                            label.form__label.label(for='agreefirst')
                                | agree to the myFixer.com
                                a.label__link(href='#') Terms of Service
                        .checkbox
                            input#agreesec.input__checkbox(type='checkbox')
                            label.form__label.label(for='agreesec')
                                | agree to the myFixer.com
                                a.label__link(href='#') Privacy Policy
                    button.form__button Get started
