src/templates/sign-in-success.pug
include includes/mixins

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title
            | Messenger | Check your E-mail
        link(rel="stylesheet", href="./../styles/reset.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Exo+2|Roboto&display=swap")
    body.body3
        header.header-sign-in
            img(src="./assets/logo2.svg", alt="")
            a(href="/profile-personal.html")
                +cta('Back to', 'Sign in', 'profile-personal.html')
        main.mainMail
            .bg
                img(src="./assets/MailCheck.svg", alt="")
            img(src="./assets/Letter.svg", alt="")
            .mailMessage_wrap
                p.title_mail= 'You are almost ready to go!'
                p.mailMessage Please check your email to activate your account

sign-in-success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Messenger | Check your E-mail</title>
    <link rel="stylesheet" href="./../styles/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Roboto&amp;display=swap">
  </head>
  <body class="body3">
    <header class="header-sign-in"><img src="./assets/logo2.svg" alt=""><a href="/profile-personal.html">
        <div class="question-wrap">
          <p class="question">Back to</p><a class="action" href="profile-personal.html">Sign in</a>
        </div></a></header>
    <main class="mainMail">
      <div class="bg"><img src="./assets/MailCheck.svg" alt=""></div><img src="./assets/Letter.svg" alt="">
      <div class="mailMessage_wrap">
        <p class="title_mail">You are almost ready to go!</p>
        <p class="mailMessage">Please check your email to activate your account</p>
      </div>
    </main>
  <script type="text/javascript" src="main.js"></script></body>
</html>
