src/templates/sign-up.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title
            | Messenger | Sign In
        link(rel="stylesheet", href="./../styles/reset.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Exo+2|Roboto&display=swap")
    body.body2
        header.header1
            figure.header1__logo
                a(href='index.html')
                    img(src='./assets/logo2.svg' alt='' srcset='')
            .header1__question
                p.header1__text Do not have an account?
                a.header1__link(href='sign-in.html') Sigin In
        main.main__signin
            .main__wrap
                form.form(action='' method='get')
                    h3.form__headline  Sign Up
                    .form__user-name
                        input.form__input(type='text' placeholder='Name')
                        input.form__input(type='text' placeholder='Last name')
                    input.form__input(type='text' placeholder='E-mail')
                    input.form__input(type='text' placeholder='Password')
                    button.form__button Get started

sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Messenger | Sign In</title>
    <link rel="stylesheet" href="./../styles/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Roboto&amp;display=swap">
  </head>
  <body class="body2">
    <header class="header1">
      <figure class="header1__logo"><a href="index.html"><img src="./assets/logo2.svg" alt="" srcset=""></a></figure>
      <div class="header1__question">
        <p class="header1__text">Do you have an account?</p><a class="header1__link" href="sign-in.html">Sigin In</a>
      </div>
    </header>
    <main class="main__signin">
      <div class="main__wrap">
        <form class="form" action="" method="get">
          <h3 class="form__headline"> Sign Up</h3>
          <div class="form__user-name">
            <input class="form__input" type="text" placeholder="Name">
            <input class="form__input" type="text" placeholder="Last name">
          </div>
          <input class="form__input" type="text" placeholder="E-mail">
          <input class="form__input" type="text" placeholder="Password">
          <button class="form__button">Get started</button>
        </form>
      </div>
    </main>
  <script type="text/javascript" src="main.js"></script></body>
</html>
