src/templates/sign-in.pug
include includes/mixins

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title
            | Messenger | Sign In
        link(rel="stylesheet", href="./../styles/reset.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Exo+2|Roboto&display=swap")
    body.body2
        header.header2
            img(src="./assets/logo2.svg", alt="")
            a(href='#')
                +cta('Do you have an account?', 'Sign up','#')
        main.main2
            p.title_main2= 'Sign in'
            +input('Email')
            +input('Password')
            p.forgot Forgot password?
            .button_main2-wrap
                button.button_main2= 'Sign in'

sign-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Messenger | Sign In</title>
    <link rel="stylesheet" href="./../styles/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Roboto&amp;display=swap">
  </head>
  <body class="body2">
    <header class="header2"><img src="./assets/logo2.svg" alt=""><a href="#">
        <div class="question-wrap">
          <p class="question">Do you have an account?</p><a class="action" href="#">Sign up</a>
        </div></a></header>
    <main class="main2">
      <p class="title_main2">Sign in</p>
      <input class="input_main2" type="text" placeholder="Email">
      <input class="input_main2" type="text" placeholder="Password">
      <p class="forgot">Forgot password?</p>
      <div class="button_main2-wrap">
        <button class="button_main2">Sign in</button>
      </div>
    </main>
  <script type="text/javascript" src="main.js"></script></body>
</html>
